import * as React from "react";

function AvatarIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="40"
      height="40"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <mask
        id="mask0_1593_352"
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="40"
        height="40"
      >
        <circle cx="20" cy="20" r="20" fill="#C4C4C4" />
      </mask>
      <g mask="url(#mask0_1593_352)">
        <g clipPath="url(#clip0_1593_352)">
          <path
            d="M24.1518 30.0635C19.2096 32.7609 11.6239 29.2543 8.86544 23.9366C5.99207 18.3492 9.82323 9.02402 18.3284 7.9836C26.8336 6.94318 30.3582 14.8041 34.4193 20.3145C32.1972 23.5128 28.6725 27.5974 24.1518 30.0635Z"
            fill="#6EB0D5"
          />
          <path
            d="M16.9489 14.4186C16.834 14.1489 16.834 13.8406 16.9489 13.5709C17.1788 13.1085 17.7918 12.8387 18.2898 13.0314C18.3665 13.0699 18.4431 13.1085 18.4814 13.147C18.558 13.2241 18.6346 13.3397 18.673 13.4167C18.8262 13.725 18.8645 14.1489 18.673 14.4186C18.2898 14.9966 17.2937 15.0737 16.9489 14.4186Z"
            fill="white"
          />
          <path
            d="M21.3927 14.4186C21.2778 14.1489 21.2778 13.8406 21.3927 13.5709C21.6226 13.1085 22.2356 12.8387 22.7336 13.0314C22.8102 13.0699 22.8869 13.1085 22.9252 13.147C23.0018 13.2241 23.0784 13.3397 23.1167 13.4167C23.27 13.725 23.3083 14.1489 23.1167 14.4186C22.7336 14.9966 21.6992 15.0737 21.3927 14.4186Z"
            fill="white"
          />
          <path
            d="M20.1288 29.6003C20.0522 30.7564 20.0522 35.1492 20.0905 36.3052"
            stroke="#6EB0D5"
            strokeWidth="0.837209"
            strokeMiterlimit="10"
            strokeLinecap="round"
          />
          <path
            d="M17.6764 18.4657C17.8296 20.4309 22.1972 20.4695 22.4653 18.4657"
            stroke="white"
            strokeWidth="0.418605"
            strokeMiterlimit="10"
            strokeLinecap="round"
          />
          <path
            d="M16.2793 35.9825C15.3483 36.2828 14.3396 36.3161 13.5637 36.2494C12.5163 36.1827 11.624 35.5489 11.1585 34.7483C10.693 33.9477 10.6154 33.0137 10.7706 32.1464C11.0809 30.1116 12.3999 28.1768 14.3784 26.976"
            stroke="#85C0E0"
            strokeWidth="0.837209"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M23.7302 35.6124C23.8451 35.6124 23.9217 35.6895 24.0367 35.728C27.1782 37.0767 29.6685 44.0899 29.4386 48.4442"
            stroke="#85C0E0"
            strokeWidth="0.837209"
            strokeMiterlimit="10"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path
            d="M15.9146 35.6134C17.2555 33.0702 23.1938 32.4151 24.9944 36.1143C26.412 39.0429 26.9867 45.1698 26.4886 49.3315C26.1055 52.6454 23.1555 54.4179 20.1289 54.4565C16.8341 54.4565 13.9224 53.0693 13.6542 49.4085C13.1945 43.5899 13.9607 39.3897 15.9146 35.6134Z"
            fill="#6EB0D5"
          />
        </g>
      </g>
      <defs>
        <clipPath id="clip0_1593_352">
          <rect
            width="26.5116"
            height="59.5349"
            fill="white"
            transform="translate(7.90704 7.90833)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}

export default AvatarIcon;
