import * as React from "react";

function CalendarIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="18"
      height="20"
      viewBox="0 0 18 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M12.0536 11.25H13.6607C13.7886 11.25 13.9112 11.2006 14.0016 11.1127C14.0921 11.0248 14.1429 10.9056 14.1429 10.7812V9.21875C14.1429 9.09443 14.0921 8.9752 14.0016 8.88729C13.9112 8.79939 13.7886 8.75 13.6607 8.75H12.0536C11.9257 8.75 11.8031 8.79939 11.7126 8.88729C11.6222 8.9752 11.5714 9.09443 11.5714 9.21875V10.7812C11.5714 10.9056 11.6222 11.0248 11.7126 11.1127C11.8031 11.2006 11.9257 11.25 12.0536 11.25ZM7.71429 10.7812V9.21875C7.71429 9.09443 7.76508 8.9752 7.8555 8.88729C7.94592 8.79939 8.06856 8.75 8.19643 8.75H9.80357C9.93144 8.75 10.0541 8.79939 10.1445 8.88729C10.2349 8.9752 10.2857 9.09443 10.2857 9.21875V10.7812C10.2857 10.9056 10.2349 11.0248 10.1445 11.1127C10.0541 11.2006 9.93144 11.25 9.80357 11.25H8.19643C8.06856 11.25 7.94592 11.2006 7.8555 11.1127C7.76508 11.0248 7.71429 10.9056 7.71429 10.7812ZM3.85714 10.7812V9.21875C3.85714 9.09443 3.90794 8.9752 3.99836 8.88729C4.08878 8.79939 4.21141 8.75 4.33929 8.75H5.94643C6.0743 8.75 6.19694 8.79939 6.28736 8.88729C6.37777 8.9752 6.42857 9.09443 6.42857 9.21875V10.7812C6.42857 10.9056 6.37777 11.0248 6.28736 11.1127C6.19694 11.2006 6.0743 11.25 5.94643 11.25H4.33929C4.21141 11.25 4.08878 11.2006 3.99836 11.1127C3.90794 11.0248 3.85714 10.9056 3.85714 10.7812ZM7.71429 14.5312V12.9688C7.71429 12.8444 7.76508 12.7252 7.8555 12.6373C7.94592 12.5494 8.06856 12.5 8.19643 12.5H9.80357C9.93144 12.5 10.0541 12.5494 10.1445 12.6373C10.2349 12.7252 10.2857 12.8444 10.2857 12.9688V14.5312C10.2857 14.6556 10.2349 14.7748 10.1445 14.8627C10.0541 14.9506 9.93144 15 9.80357 15H8.19643C8.06856 15 7.94592 14.9506 7.8555 14.8627C7.76508 14.7748 7.71429 14.6556 7.71429 14.5312ZM11.5714 14.5312V12.9688C11.5714 12.8444 11.6222 12.7252 11.7126 12.6373C11.8031 12.5494 11.9257 12.5 12.0536 12.5H13.6607C13.7886 12.5 13.9112 12.5494 14.0016 12.6373C14.0921 12.7252 14.1429 12.8444 14.1429 12.9688V14.5312C14.1429 14.6556 14.0921 14.7748 14.0016 14.8627C13.9112 14.9506 13.7886 15 13.6607 15H12.0536C11.9257 15 11.8031 14.9506 11.7126 14.8627C11.6222 14.7748 11.5714 14.6556 11.5714 14.5312ZM3.85714 14.5312V12.9688C3.85714 12.8444 3.90794 12.7252 3.99836 12.6373C4.08878 12.5494 4.21141 12.5 4.33929 12.5H5.94643C6.0743 12.5 6.19694 12.5494 6.28736 12.6373C6.37777 12.7252 6.42857 12.8444 6.42857 12.9688V14.5312C6.42857 14.6556 6.37777 14.7748 6.28736 14.8627C6.19694 14.9506 6.0743 15 5.94643 15H4.33929C4.21141 15 4.08878 14.9506 3.99836 14.8627C3.90794 14.7748 3.85714 14.6556 3.85714 14.5312ZM2.38419e-07 4.375V18.125C2.38419e-07 18.6223 0.203188 19.0992 0.564865 19.4508C0.926543 19.8025 1.41708 20 1.92857 20H16.0714C16.5829 20 17.0735 19.8025 17.4351 19.4508C17.7968 19.0992 18 18.6223 18 18.125V4.375C18 3.87772 17.7968 3.40081 17.4351 3.04917C17.0735 2.69754 16.5829 2.5 16.0714 2.5H14.1429V0.46875C14.1429 0.34443 14.0921 0.225201 14.0016 0.137294C13.9112 0.049386 13.7886 0 13.6607 0L12.0536 0C11.9257 0 11.8031 0.049386 11.7126 0.137294C11.6222 0.225201 11.5714 0.34443 11.5714 0.46875V2.5H6.42857V0.46875C6.42857 0.34443 6.37777 0.225201 6.28736 0.137294C6.19694 0.049386 6.0743 0 5.94643 0L4.33929 0C4.21141 0 4.08878 0.049386 3.99836 0.137294C3.90794 0.225201 3.85714 0.34443 3.85714 0.46875V2.5H1.92857C1.41708 2.5 0.926543 2.69754 0.564865 3.04917C0.203188 3.40081 2.38419e-07 3.87772 2.38419e-07 4.375V4.375ZM1.92857 17.8906V6.25H16.0714V17.8906C16.0714 17.9528 16.046 18.0124 16.0008 18.0564C15.9556 18.1003 15.8943 18.125 15.8304 18.125H2.16964C2.10571 18.125 2.04439 18.1003 1.99918 18.0564C1.95397 18.0124 1.92857 17.9528 1.92857 17.8906V17.8906Z"
        fill="#2F8CAE"
      />
    </svg>
  );
}

export default CalendarIcon;
