import * as React from "react";

function CircleIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M16 6C13.3478 6 10.8043 7.05359 8.92893 8.92896C7.05357 10.8043 6 13.3478 6 16C6 18.6522 7.05357 21.1957 8.92893 23.0711C10.8043 24.9465 13.3478 26 16 26C18.6522 26 21.1957 24.9465 23.0711 23.0711C24.9464 21.1957 26 18.6522 26 16C26 13.3478 24.9464 10.8043 23.0711 8.92896C21.1957 7.05359 18.6522 6 16 6ZM23.32 19.63C23.2874 19.7086 23.2507 19.7854 23.21 19.86C23.0457 20.1649 22.862 20.4588 22.66 20.74L22.34 21.17C22.3358 21.1864 22.3358 21.2036 22.34 21.22H20.2L17.93 18.03L18.77 15.47L22.47 14.27L24.18 15.51C24.18 15.67 24.18 15.83 24.18 16C24.1756 16.3982 24.1456 16.7957 24.09 17.19C24.09 17.28 24.09 17.37 24.09 17.45C24.0213 17.815 23.9311 18.1756 23.82 18.53L23.73 18.78C23.6081 19.0703 23.4713 19.354 23.32 19.63ZM14.83 24.09H14.56C14.195 24.0213 13.8344 23.9311 13.48 23.82L12.97 23.63L12.34 21.63L14.66 18.43H17.34L19.65 21.67L19.03 23.59C18.8707 23.6604 18.707 23.7205 18.54 23.77C18.1804 23.8891 17.8128 23.9827 17.44 24.05H17.18C16.7923 24.1052 16.4015 24.1353 16.01 24.14C15.616 24.1494 15.2218 24.1327 14.83 24.09ZM8.83 19.84C8.80404 19.7781 8.77397 19.718 8.74 19.66C8.59713 19.3671 8.47028 19.0667 8.36 18.76C8.32734 18.6856 8.30059 18.6087 8.28 18.53C8.15956 18.1783 8.06924 17.817 8.01 17.45C8.0052 17.3667 8.0052 17.2833 8.01 17.2C7.94657 16.8031 7.91314 16.4019 7.91 16C7.91 15.83 7.91 15.67 7.91 15.51L9.61 14.27L13.36 15.5L14.2 18.06L11.82 21.27H9.74L9.62 21.12C9.53 21.01 9.45 20.9 9.37 20.78C9.14948 20.4823 8.95222 20.1681 8.78 19.84H8.83ZM9.31 11.37C9.37 11.28 9.44 11.2 9.5 11.12C9.70027 10.8499 9.91737 10.5928 10.15 10.35C10.1873 10.3043 10.2273 10.2608 10.27 10.22C10.5259 9.97083 10.7964 9.73707 11.08 9.52002L11.33 9.33002C11.6212 9.12133 11.9251 8.93096 12.24 8.76001L12.46 8.66003C12.7849 8.50363 13.1188 8.36669 13.46 8.25L13.62 8.20001H13.77L14.02 8.13L15.77 9.39001V13.27L13.47 14.89L9.72 13.67L9.06 11.67L9.13 11.55L9.31 11.37ZM18.37 8.16003H18.52L18.67 8.22003C19.014 8.3249 19.3486 8.45867 19.67 8.62L19.89 8.73004C20.2081 8.89157 20.5125 9.07886 20.8 9.29004L21.06 9.48004C21.3436 9.6971 21.6141 9.93079 21.87 10.18L21.99 10.31C22.2194 10.5529 22.4331 10.8101 22.63 11.08C22.7022 11.1623 22.769 11.2492 22.83 11.34L22.91 11.46L23 11.6L22.34 13.6L18.47 14.89L16.32 13.27V9.32001L18.06 8.06L18.37 8.16003Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default CircleIcon;
