import * as React from "react";

function ContactIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M18.81 16.28C19.443 15.6002 19.7996 14.7088 19.81 13.78C19.81 12.7775 19.4118 11.816 18.7029 11.1071C17.994 10.3982 17.0325 10 16.03 10C15.0275 10 14.066 10.3982 13.3571 11.1071C12.6482 11.816 12.25 12.7775 12.25 13.78C12.2604 14.7088 12.617 15.6002 13.25 16.28C12.3687 16.7189 11.6102 17.3699 11.0429 18.1746C10.4756 18.9793 10.1172 19.9124 10 20.89C9.97083 21.1552 10.0482 21.4212 10.2151 21.6293C10.382 21.8375 10.6248 21.9708 10.89 22C11.1552 22.0292 11.4212 21.9518 11.6293 21.7849C11.8375 21.618 11.9708 21.3752 12 21.11C12.1193 20.1411 12.5888 19.2494 13.3201 18.6027C14.0513 17.956 14.9938 17.599 15.97 17.599C16.9462 17.599 17.8887 17.956 18.6199 18.6027C19.3512 19.2494 19.8207 20.1411 19.94 21.11C19.9678 21.3664 20.0936 21.6022 20.2911 21.768C20.4887 21.9339 20.7426 22.017 21 22H21.11C21.3721 21.9698 21.6117 21.8373 21.7766 21.6313C21.9414 21.4252 22.0181 21.1624 21.99 20.9C21.8815 19.9276 21.5344 18.997 20.9796 18.191C20.4248 17.3851 19.6796 16.7286 18.81 16.28ZM16 15.56C15.6479 15.56 15.3038 15.4556 15.0111 15.26C14.7184 15.0644 14.4902 14.7864 14.3555 14.4612C14.2208 14.1359 14.1855 13.778 14.2542 13.4327C14.3229 13.0875 14.4924 12.7703 14.7414 12.5213C14.9903 12.2724 15.3075 12.1029 15.6527 12.0342C15.998 11.9655 16.3559 12.0008 16.6812 12.1355C17.0064 12.2702 17.2844 12.4984 17.48 12.7911C17.6756 13.0838 17.78 13.4279 17.78 13.78C17.78 14.2521 17.5925 14.7048 17.2586 15.0387C16.9248 15.3725 16.4721 15.56 16 15.56ZM23 6H9C8.20435 6 7.44129 6.31607 6.87868 6.87868C6.31607 7.44129 6 8.20435 6 9V23C6 23.7956 6.31607 24.5587 6.87868 25.1213C7.44129 25.6839 8.20435 26 9 26H23C23.7956 26 24.5587 25.6839 25.1213 25.1213C25.6839 24.5587 26 23.7956 26 23V9C26 8.20435 25.6839 7.44129 25.1213 6.87868C24.5587 6.31607 23.7956 6 23 6ZM24 23C24 23.2652 23.8946 23.5196 23.7071 23.7071C23.5196 23.8946 23.2652 24 23 24H9C8.73478 24 8.48043 23.8946 8.29289 23.7071C8.10536 23.5196 8 23.2652 8 23V9C8 8.73478 8.10536 8.48043 8.29289 8.29289C8.48043 8.10536 8.73478 8 9 8H23C23.2652 8 23.5196 8.10536 23.7071 8.29289C23.8946 8.48043 24 8.73478 24 9V23Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default ContactIcon;
