import * as React from "react";

function SettingIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M23.9 16.66C23.7397 16.4775 23.6513 16.2429 23.6513 16C23.6513 15.7571 23.7397 15.5225 23.9 15.34L25.18 13.9C25.3211 13.7427 25.4087 13.5447 25.4302 13.3345C25.4518 13.1243 25.4062 12.9127 25.3 12.73L23.3 9.27002C23.1949 9.08754 23.0349 8.94289 22.8428 8.8567C22.6506 8.77051 22.4362 8.74718 22.23 8.79002L20.35 9.17002C20.1108 9.21945 19.8618 9.17961 19.6499 9.05802C19.438 8.93643 19.278 8.7415 19.2 8.51002L18.59 6.68002C18.5229 6.4814 18.3951 6.30888 18.2246 6.18686C18.0542 6.06484 17.8497 5.99948 17.64 6.00002H13.64C13.422 5.98864 13.2062 6.04894 13.0256 6.17173C12.845 6.29452 12.7096 6.47304 12.64 6.68002L12.08 8.51002C12.002 8.7415 11.842 8.93643 11.6301 9.05802C11.4183 9.17961 11.1692 9.21945 10.93 9.17002L9.00002 8.79002C8.80457 8.7624 8.60532 8.79324 8.42737 8.87866C8.24941 8.96407 8.10072 9.10025 8.00002 9.27002L6.00002 12.73C5.89118 12.9107 5.84224 13.1211 5.8602 13.3312C5.87816 13.5414 5.9621 13.7405 6.10002 13.9L7.37002 15.34C7.53034 15.5225 7.61875 15.7571 7.61875 16C7.61875 16.2429 7.53034 16.4775 7.37002 16.66L6.10002 18.1C5.9621 18.2596 5.87816 18.4587 5.8602 18.6688C5.84224 18.8789 5.89118 19.0894 6.00002 19.27L8.00002 22.73C8.10512 22.9125 8.26514 23.0571 8.45727 23.1433C8.6494 23.2295 8.86384 23.2529 9.07002 23.21L10.95 22.83C11.1892 22.7806 11.4383 22.8204 11.6501 22.942C11.862 23.0636 12.022 23.2585 12.1 23.49L12.71 25.32C12.7796 25.527 12.915 25.7055 13.0956 25.8283C13.2762 25.9511 13.492 26.0114 13.71 26H17.71C17.9197 26.0006 18.1242 25.9352 18.2946 25.8132C18.4651 25.6912 18.5929 25.5186 18.66 25.32L19.27 23.49C19.348 23.2585 19.508 23.0636 19.7199 22.942C19.9318 22.8204 20.1808 22.7806 20.42 22.83L22.3 23.21C22.5062 23.2529 22.7206 23.2295 22.9128 23.1433C23.1049 23.0571 23.2649 22.9125 23.37 22.73L25.37 19.27C25.4762 19.0873 25.5218 18.8757 25.5002 18.6655C25.4787 18.4553 25.3911 18.2573 25.25 18.1L23.9 16.66ZM22.41 18L23.21 18.9L21.93 21.12L20.75 20.88C20.0298 20.7328 19.2806 20.8551 18.6446 21.2238C18.0086 21.5925 17.5302 22.1819 17.3 22.88L16.92 24H14.36L14 22.86C13.7699 22.1619 13.2914 21.5725 12.6554 21.2038C12.0194 20.8351 11.2702 20.7128 10.55 20.86L9.37002 21.1L8.07002 18.89L8.87002 17.99C9.36197 17.44 9.63395 16.7279 9.63395 15.99C9.63395 15.2521 9.36197 14.54 8.87002 13.99L8.07002 13.09L9.35002 10.89L10.53 11.13C11.2502 11.2772 11.9994 11.1549 12.6354 10.7862C13.2714 10.4175 13.7499 9.82818 13.98 9.13002L14.36 8.00002H16.92L17.3 9.14002C17.5302 9.83818 18.0086 10.4275 18.6446 10.7962C19.2806 11.1649 20.0298 11.2872 20.75 11.14L21.93 10.9L23.21 13.12L22.41 14.02C21.9236 14.5688 21.655 15.2767 21.655 16.01C21.655 16.7433 21.9236 17.4513 22.41 18ZM15.64 12C14.8489 12 14.0755 12.2346 13.4177 12.6741C12.7599 13.1137 12.2473 13.7384 11.9445 14.4693C11.6417 15.2002 11.5625 16.0045 11.7169 16.7804C11.8712 17.5563 12.2522 18.269 12.8116 18.8284C13.371 19.3879 14.0837 19.7688 14.8597 19.9232C15.6356 20.0775 16.4398 19.9983 17.1708 19.6955C17.9017 19.3928 18.5264 18.8801 18.9659 18.2223C19.4054 17.5645 19.64 16.7911 19.64 16C19.64 14.9392 19.2186 13.9217 18.4684 13.1716C17.7183 12.4214 16.7009 12 15.64 12ZM15.64 18C15.2445 18 14.8578 17.8827 14.5289 17.663C14.2 17.4432 13.9436 17.1308 13.7923 16.7654C13.6409 16.3999 13.6013 15.9978 13.6784 15.6098C13.7556 15.2219 13.9461 14.8655 14.2258 14.5858C14.5055 14.3061 14.8619 14.1156 15.2498 14.0384C15.6378 13.9613 16.0399 14.0009 16.4054 14.1523C16.7708 14.3036 17.0832 14.56 17.303 14.8889C17.5227 15.2178 17.64 15.6045 17.64 16C17.64 16.5304 17.4293 17.0392 17.0542 17.4142C16.6792 17.7893 16.1705 18 15.64 18Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default SettingIcon;
