import * as React from "react";

function TemperatureIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M17 19.28V12.5C17 12.2348 16.8947 11.9804 16.7071 11.7929C16.5196 11.6054 16.2652 11.5 16 11.5C15.7348 11.5 15.4805 11.6054 15.2929 11.7929C15.1054 11.9804 15 12.2348 15 12.5V19.28C14.6978 19.4545 14.4464 19.7051 14.271 20.0068C14.0955 20.3086 14.0021 20.651 14 21C14 21.5304 14.2107 22.0391 14.5858 22.4142C14.9609 22.7893 15.4696 23 16 23C16.5305 23 17.0392 22.7893 17.4142 22.4142C17.7893 22.0391 18 21.5304 18 21C17.9979 20.651 17.9045 20.3086 17.7291 20.0068C17.5536 19.7051 17.3023 19.4545 17 19.28ZM20.5 17V9.5C20.5 8.30653 20.0259 7.16193 19.182 6.31802C18.3381 5.47411 17.1935 5 16 5C14.8066 5 13.662 5.47411 12.818 6.31802C11.9741 7.16193 11.5 8.30653 11.5 9.5V17C10.8089 17.7832 10.3342 18.7333 10.1228 19.7562C9.91152 20.7792 9.97093 21.8396 10.2952 22.8326C10.6194 23.8255 11.1973 24.7166 11.9716 25.4177C12.7459 26.1188 13.6898 26.6056 14.71 26.83C15.1338 26.9266 15.5657 26.9835 16 27C17.1607 27.0054 18.2979 26.6741 19.274 26.0461C20.2502 25.4182 21.0232 24.5207 21.4995 23.4623C21.9758 22.4038 22.1348 21.23 21.9575 20.083C21.7801 18.936 21.2738 17.8651 20.5 17ZM18.5 24.07C17.7044 24.7755 16.6611 25.136 15.5996 25.0722C14.5382 25.0085 13.5455 24.5256 12.84 23.73C12.1346 22.9344 11.774 21.891 11.8378 20.8296C11.9016 19.7681 12.3844 18.7755 13.18 18.07C13.2745 17.9774 13.3497 17.8669 13.4012 17.7451C13.4527 17.6232 13.4795 17.4923 13.48 17.36V9.5C13.48 8.83696 13.7434 8.20107 14.2123 7.73223C14.6811 7.26339 15.317 7 15.98 7C16.6431 7 17.279 7.26339 17.7478 7.73223C18.2166 8.20107 18.48 8.83696 18.48 9.5V17.44C18.4806 17.5723 18.5074 17.7032 18.5589 17.8251C18.6104 17.9469 18.6855 18.0574 18.78 18.15C19.1888 18.5449 19.5087 19.0223 19.7185 19.5505C19.9282 20.0787 20.023 20.6456 19.9965 21.2133C19.97 21.781 19.8228 22.3366 19.5648 22.843C19.3068 23.3493 18.9438 23.7949 18.5 24.15V24.07Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default TemperatureIcon;
