import * as React from "react";

function UploadIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="31"
      height="24"
      viewBox="0 0 31 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M25.63 6.32997C24.7135 4.22397 23.1317 2.47658 21.1271 1.35556C19.1225 0.23453 16.8056 -0.198287 14.5315 0.123428C12.2573 0.445144 10.1514 1.50364 8.5364 3.13673C6.9214 4.76981 5.8864 6.88739 5.59002 9.16496C4.1599 9.50745 2.90535 10.3632 2.06463 11.5697C1.2239 12.7763 0.855545 14.2496 1.02951 15.7098C1.20348 17.17 1.90766 18.5155 3.00832 19.4908C4.10898 20.466 5.52946 21.0031 7.00002 21C7.39784 21 7.77937 20.8419 8.06068 20.5606C8.34198 20.2793 8.50002 19.8978 8.50002 19.5C8.50002 19.1021 8.34198 18.7206 8.06068 18.4393C7.77937 18.158 7.39784 18 7.00002 18C6.20437 18 5.44131 17.6839 4.8787 17.1213C4.31609 16.5587 4.00002 15.7956 4.00002 15C4.00002 14.2043 4.31609 13.4413 4.8787 12.8786C5.44131 12.316 6.20437 12 7.00002 12C7.39784 12 7.77937 11.8419 8.06068 11.5606C8.34198 11.2793 8.50002 10.8978 8.50002 10.5C8.50385 8.72588 9.13645 7.01059 10.2854 5.65884C11.4344 4.30709 13.0254 3.40639 14.7756 3.11678C16.5259 2.82716 18.3222 3.16737 19.8454 4.07698C21.3685 4.98658 22.5199 6.40668 23.095 8.08497C23.1808 8.34273 23.3349 8.57236 23.541 8.74937C23.747 8.92637 23.9973 9.04409 24.265 9.08997C25.2641 9.27877 26.1698 9.80037 26.8346 10.5698C27.4993 11.3392 27.8839 12.311 27.9256 13.3269C27.9674 14.3428 27.6638 15.343 27.0645 16.1643C26.4651 16.9857 25.6053 17.5798 24.625 17.85C24.2391 17.9494 23.9086 18.1981 23.706 18.5413C23.5035 18.8845 23.4456 19.2941 23.545 19.68C23.6445 20.0659 23.8932 20.3964 24.2363 20.599C24.5795 20.8015 24.9891 20.8594 25.375 20.76C26.9536 20.3428 28.3529 19.4219 29.3605 18.1372C30.3681 16.8524 30.9289 15.2739 30.9578 13.6414C30.9866 12.0089 30.4819 10.4115 29.5204 9.09195C28.5588 7.77236 27.1929 6.80261 25.63 6.32997ZM17.065 9.43497C16.9224 9.2984 16.7541 9.19136 16.57 9.11997C16.2048 8.96994 15.7952 8.96994 15.43 9.11997C15.2459 9.19136 15.0777 9.2984 14.935 9.43497L10.435 13.935C10.1526 14.2174 9.99388 14.6005 9.99388 15C9.99388 15.3994 10.1526 15.7825 10.435 16.065C10.7175 16.3474 11.1006 16.5061 11.5 16.5061C11.8995 16.5061 12.2826 16.3474 12.565 16.065L14.5 14.115V22.5C14.5 22.8978 14.6581 23.2793 14.9394 23.5606C15.2207 23.8419 15.6022 24 16 24C16.3978 24 16.7794 23.8419 17.0607 23.5606C17.342 23.2793 17.5 22.8978 17.5 22.5V14.115L19.435 16.065C19.5745 16.2056 19.7404 16.3172 19.9232 16.3933C20.1059 16.4695 20.302 16.5087 20.5 16.5087C20.698 16.5087 20.8941 16.4695 21.0769 16.3933C21.2597 16.3172 21.4256 16.2056 21.565 16.065C21.7056 15.9255 21.8172 15.7596 21.8934 15.5768C21.9695 15.394 22.0087 15.198 22.0087 15C22.0087 14.8019 21.9695 14.6059 21.8934 14.4231C21.8172 14.2403 21.7056 14.0744 21.565 13.935L17.065 9.43497Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default UploadIcon;
