import * as React from "react";

function UserIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M17.3 16.22C17.8336 15.7581 18.2616 15.1869 18.5549 14.545C18.8482 13.9032 19 13.2057 19 12.5C19 11.1739 18.4732 9.90215 17.5355 8.96447C16.5979 8.02678 15.3261 7.5 14 7.5C12.6739 7.5 11.4021 8.02678 10.4645 8.96447C9.52678 9.90215 9 11.1739 9 12.5C8.99999 13.2057 9.1518 13.9032 9.44513 14.545C9.73845 15.1869 10.1664 15.7581 10.7 16.22C9.30014 16.8539 8.11247 17.8775 7.27898 19.1685C6.4455 20.4596 6.00147 21.9633 6 23.5C6 23.7652 6.10536 24.0196 6.29289 24.2071C6.48043 24.3946 6.73478 24.5 7 24.5C7.26522 24.5 7.51957 24.3946 7.70711 24.2071C7.89464 24.0196 8 23.7652 8 23.5C8 21.9087 8.63214 20.3826 9.75736 19.2574C10.8826 18.1321 12.4087 17.5 14 17.5C15.5913 17.5 17.1174 18.1321 18.2426 19.2574C19.3679 20.3826 20 21.9087 20 23.5C20 23.7652 20.1054 24.0196 20.2929 24.2071C20.4804 24.3946 20.7348 24.5 21 24.5C21.2652 24.5 21.5196 24.3946 21.7071 24.2071C21.8946 24.0196 22 23.7652 22 23.5C21.9985 21.9633 21.5545 20.4596 20.721 19.1685C19.8875 17.8775 18.6999 16.8539 17.3 16.22ZM14 15.5C13.4067 15.5 12.8266 15.3241 12.3333 14.9944C11.8399 14.6648 11.4554 14.1962 11.2284 13.6481C11.0013 13.0999 10.9419 12.4967 11.0576 11.9147C11.1734 11.3328 11.4591 10.7982 11.8787 10.3787C12.2982 9.95912 12.8328 9.6734 13.4147 9.55764C13.9967 9.44189 14.5999 9.5013 15.1481 9.72836C15.6962 9.95542 16.1648 10.3399 16.4944 10.8333C16.8241 11.3266 17 11.9067 17 12.5C17 13.2956 16.6839 14.0587 16.1213 14.6213C15.5587 15.1839 14.7956 15.5 14 15.5ZM23.74 15.82C24.38 15.0993 24.798 14.2091 24.9438 13.2563C25.0896 12.3036 24.9569 11.3291 24.5618 10.45C24.1666 9.57093 23.5258 8.8248 22.7165 8.30142C21.9071 7.77805 20.9638 7.49974 20 7.5C19.7348 7.5 19.4804 7.60536 19.2929 7.79289C19.1054 7.98043 19 8.23478 19 8.5C19 8.76522 19.1054 9.01957 19.2929 9.20711C19.4804 9.39464 19.7348 9.5 20 9.5C20.7956 9.5 21.5587 9.81607 22.1213 10.3787C22.6839 10.9413 23 11.7044 23 12.5C22.9986 13.0252 22.8593 13.5409 22.5961 13.9954C22.3328 14.4499 21.9549 14.8274 21.5 15.09C21.3517 15.1755 21.2279 15.2977 21.1404 15.4447C21.0528 15.5918 21.0045 15.7589 21 15.93C20.9958 16.0998 21.0349 16.2678 21.1137 16.4183C21.1924 16.5687 21.3081 16.6967 21.45 16.79L21.84 17.05L21.97 17.12C23.1754 17.6917 24.1923 18.596 24.901 19.7263C25.6096 20.8566 25.9805 22.1659 25.97 23.5C25.97 23.7652 26.0754 24.0196 26.2629 24.2071C26.4504 24.3946 26.7048 24.5 26.97 24.5C27.2352 24.5 27.4896 24.3946 27.6771 24.2071C27.8646 24.0196 27.97 23.7652 27.97 23.5C27.9782 21.9654 27.5938 20.4543 26.8535 19.1101C26.1131 17.7659 25.0413 16.6333 23.74 15.82Z"
        fill={props.fill}
      />
    </svg>
  );
}

export default UserIcon;
